[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\code\Work\Programs\java\funsets\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.0. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.0.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_47d903a[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_201\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_201\classes;C:\Users\rgangadh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_7f540f92\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\rgangadh\AppData\Local\Temp\sbt_7f540f92\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\rgangadh\AppData\Local\Temp\sbt_7f540f92\srcs\org.scala-sbt\compiler-bridge_2.13\compiler-bridge_2.13-1.2.5-sources.jar;C:\Users\rgangadh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.0\scala-compiler-2.13.0.jar;C:\Users\rgangadh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar;C:\Users\rgangadh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rgangadh\AppData\Local\Temp\sbt_fada9fe3\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.229s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6f6562 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_201\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_201\classes;C:\Users\rgangadh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\code\Work\Programs\java\funsets\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.1797097 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
